{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "TicTacToe API using ExpressJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cheryl",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "forever": "^3.0.2",
    "mongoose": "^5.10.3",
    "nodemailer": "^6.4.16",
    "pug": "^3.0.0",
    "winston": "^3.3.3"
  }
}
